version: '2.0'

services:
  backend:
    image: douglasffilho/angular:1.1.1
    ports:
      - "4200:3000"
    environment:
      PORT: 3000
    command: >
      bash -c "git clone -b master https://<user>:<password>@github.com/douglasffilho/ApiPublicaFrontend.git &&
      mv start.sh ApiPublicaFrontend/start.sh &&
      cd ApiPublicaFrontend && sh start.sh"
